# UPLOAD HANDLER

auth_basic "Restricted Upload";
auth_basic_user_file /etc/nginx/.htpasswd.upload;

add_header Pragma no-cache;
add_header X-Content-Type-Options nosniff;

limit_except POST          { deny all; }

client_body_temp_path      /tmp/;
client_body_in_file_only   on;
client_body_buffer_size    128K;
client_max_body_size       4000M;

proxy_pass_request_headers on;
proxy_set_header           X-FILE $request_body_file;
proxy_set_body             off;
proxy_redirect             off;

# do NOT use domain name in the proxy_pass directive only IP!
#proxy_pass                 $scheme://$host/ws/fileupload$is_args$args;
proxy_pass                 http://127.0.0.1/Common/TemporaryFile/fastupload.action$is_args$args;
